@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --moderate-violet: #7541c8;
  --very-dark-grayish-blue: #48556a;
  --very-dark-blackish-blue: #19212e;
  --white-color: #ffffff;
  --light-gray: #cfcfcf;
  --light-grayish-blue: #ecf2f8;
}

/* Note for text colors: */

/* 1. "Verified Graduate" has the same color as the person's name with 50% opacity */
/* 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

html {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--light-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  cursor: default;
}

/* Grid styles */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
}

/* General card styles */

.card {
  padding: 20px;
  border-radius: 10px;
}

.card img {
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.card p.name {
  display: block;
  position: relative;
  color: var(--white-color);
  font-size: 1rem;
  font-weight: 500;
  left: 60px;
  bottom: 60px;
}

.card p.title {
  display: block;
  position: relative;
  font-size: 0.8rem;
  font-weight: 400;
  color: #ffffff86;
  left: 60px;
  bottom: 73px;
}

.card h2 {
  display: block;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  bottom: 75px;
}

.card p {
  color: #ffffffb4;
  font-size: 0.95rem;
  display: block;
  position: relative;
  bottom: 75px;
}

/* Card 1 styles */

.card1 {
  grid-column: span 2;
  background: var(--moderate-violet);
  color: white;
  padding: 30px;
  height: 300px;
  width: 600px;
}

.card1 img {
  border: 3px solid #c099ff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.card1 h2 {
  display: block;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  bottom: 75px;
}

.card1 p {
  color: #ffffffb4;
  font-size: 0.95rem;
  display: block;
  position: relative;
  bottom: 75px;
}

/* Card 2 styles */

.card2 {
  background: var(--very-dark-grayish-blue);
  color: white;
  padding: 30px;
  height: 300px;
  width: 290px;
}

.card2 img {
  border: none;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

/* Card 3 styles */

.card3 {
  grid-row: 2 / span 1;
  background: var(--white-color);
  color: var(--very-dark-blackish-blue);
  height: 300px;
  width: 290px;
  padding: 30px;
}

.card3 p.name {
  color: var(--very-dark-blackish-blue);
  font-size: 1rem;
  font-weight: 500;
  left: 60px;
  bottom: 60px;
}

.card3 p.title {
  color: #19212e8c;
  font-size: 0.8rem;
  font-weight: 400;
  left: 60px;
  bottom: 73px;
}

.card3 h2 {
  font-size: 1.5rem;
  bottom: 70px;
}

.card3 p {
  color: #48556ac0;
  bottom: 70px;
  font-size: 1rem;
  text-align: left;
  font-size: 0.95rem;
  display: block;
  position: relative;
}

/* Card 4 styles */

.card4 {
  grid-column: 2 / span 2;
  background: var(--very-dark-blackish-blue);
  color: var(--white-color);
  padding: 30px;
  height: 300px;
  width: 600px;
}

.card4 img {
  border: 3px solid var(--moderate-violet);
}

.card4 h2 {
  bottom: 70px;
}

.card4 p {
  bottom: 60px;
}

/* Card 5 styles */

.card5 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
  background-color: var(--white-color);
  color: var(--very-dark-blackish-blue);
  padding: 30px;
  height: 620px;
  width: 290px;
}

.card5 p.name {
  color: var(--very-dark-blackish-blue);
}

.card5 p.title {
  color: #19212e8c;
}

.card5 p {
  color: #48556ac0;
  font-size: 1rem;
}

@media all and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    grid-column: span 1;
    grid-row: span 1;
    padding: 20px;
  }

  .card2,
  .card3 {
    width: 600px;
  }

  .card5 {
    width: 600px;
    height: 500px;
  }
}

@media all and (max-width: 768px) {
  .card5 {
    height: 350px;
  }
}

@media all and (max-width: 620px) {
  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    width: 500px;
  }

  .card5 {
    height: 400px;
  }

  .card5 h2 {
    bottom: 60px;
  }
  .card5 p {
    bottom: 60px;
  }
}

@media all and (max-width: 500px) {
  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    width: 400px;
  }

  .card1 h2,
  .card2 h2,
  .card3 h2,
  .card4 h2,
  .card5 h2 {
    font-size: 1.2rem;
  }

  .card1,
  .card2,
  .card4 {
    height: 350px;
  }

  .card5 p {
    font-size: 0.9rem;
  }
}

@media all and (max-width: 420px) {
  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    width: 350px;
  }

  .card1 h2,
  .card2 h2,
  .card3 h2,
  .card4 h2,
  .card5 h2 {
    font-size: 1rem;
  }

  .card5 p {
    font-size: 0.9rem;
  }
}

@media all and (max-width: 360px) {
  .card1,
  .card2,
  .card3,
  .card4,
  .card5 {
    width: 300px;
  }

  .card1 p,
  .card5 p,
  .card4 p {
    font-size: 0.8rem;
  }
}
